<!DOCTYPE HTML>
<html>
    <head lang = "ko">
        <title>자유낙하</title>
        <meta charset="UTF-8">
        <style>
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script>
            let canvas = document.getElementById("canvas");
            let ctx = canvas.getContext("2d");
            let g;
            let t;
            let h = 100;
            let v = g*t;
            let s = v*t;
            
            let rect = {
                x : 0,
                y : h,
                draw(){
                    ctx.fillStyle = "#B42500";
                    ctx.fillRect(this.x, this.y, 100, 100);
                }
            }
            rect.draw();
            
        </script>
    </body>
</html>
